<!DOCTYPE html>
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Chinoy Industries Mfg. Co.</title>
      <meta name="author" content="C. R. Chinoy">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" type="text/css" href="css/index.css">
      <link rel="icon" type="image/png" href="images/cim-32.png" sizes="32x32" />
      <link rel="icon" type="image/png" href="images/cim-16.png" sizes="16x16" />
   </head>
   <body>
      <!--#include file="header.shtml"-->
      <div id="content">
         <h1>About Me</h1>
         <div class="textcontent">
            <img src="https://newtfire.org/~crc114/images/abouttheauthor.jpg" alt="Connor Chinoy" title="Connor Chinoy"
               id="abouttheauthor">
            <div style="overflow: hidden;">
               <p><b><a href="https://www.facebook.com/profile.php?id=100009143512349" target="_blank">Connor Chinoy</a></b> is the one responsible for this mess. Currently residing in Greensburg, PA, just outside Pittsburgh, I originally hail from rural Bucks Co., north of Philadelphia, by way of a couple years in Altoona in between. That is to say, I'm a proud Pennsylvanian, because the whole entire state is home. Right now, I'm an undergrad History student at the University of Pittsburgh branch in Greensburg, trying to figure out how to live my life. When the time comes to actually go on out into the world and start a proper career in the museum/archival world, I should probably put some genuine professional resume content here, but that's a lot of work that I don't want to do yet.</p>
	       <p>Outside of college, and much more significantly, I am a model railroader, working with vintage equipment in HO and <a href="http://americanootoday.com/" target="_blank">American OO</a> scales. I'm active in the <a href="https://www.facebook.com/mckeesportmodelrailroadclub" target="_blank">McKeesport Model Railroad Club</a> of McKeesport, PA, home of the Mon-Yough Valley Railroad&mdash;come check out our seasonal open house days this holiday season!&mdash;and a member of the NMRA. I collect and restore equipment from the earliest Depression-era days of model railroading through the dawn of the train-set age of the late 1950s, and specialize in card side freight cars and the study and preservation of the hobby's early history.</p>
	       <p>I also do lots of other things, because focusing on a goal is overrated: conservation and digitization of railroad and model railroad publications and ephemera; restoration of antique tools and machinery, electric motors and wiring components, lamps and lighting, antiquarian books, and other random old things that I find; digging of bottles, insulators and rusty things from streams and abandoned places; wandering the Earth in search of meaning; so on and so forth. Got any adventures to suggest? Need someone to go on an adventure with? Need help solving an unsolvable problem? Want to swap music or model kit recommendations? Send me a message, what could possibly go wrong?
               <p>Please send any suggestions, complaints, bug reports, fan mail, hate mail, promising leads, legal notices, or unsolicited spam <a href="mailto:crchinoy@gmail.com">here</a>.</p>
            </div>
         </div>
      </div>
      <!--#include file="footer.shtml"-->
   </body>
</html>
